CONTRACT_PK=0x4a9fff63bed9752b7581c25bdf867caf64ed300f5d948b197a72cea57f5b3128
NETWORK_URL=https://zksync2-testnet.zksync.dev
MINT_ON_CREATE_AMOUNT=50
DATABASE_URL="postgresql://zkadmin:zkadm1n1strat0r@zktwitt.ci7lj0cz40h0.eu-central-1.rds.amazonaws.com:5432/zktwitt"